
KEYCLOAK_CLIENT_SECRET=Lq4p1bFiww0zAN0KlZqCDGFb6cwTUXTY
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_POSTGRES_USER=admin
KEYCLOAK_POSTGRES_PASSWORD=changeit
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=changeit

REDIS_URL=redis
REDIS_PORT=6379
DISCOVERY_SERVICE_URL=http://discovery-service:8888/eureka/
DISCOVERY_LEASE_RENEWAL=1
DISCOVERY_LEASE_EXPIRATION=3

CONFIG_SERVICE_MAX_ATTEMPTS=15
CONFIG_SERVICE_MAX_INTERVALL=10000
CONFIG_SERVICE_INITIAL_INTERVALL=3000
CONFIG_SERVICE_MULTIPLIER=1.3